\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{2}}
\newlabel{sub@fig:sub1}{{a}{2}}
\newlabel{fig:sub2}{{1b}{2}}
\newlabel{sub@fig:sub2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces National and State-by-State Fatal Accident Daily Trends\relax }}{2}}
\newlabel{fig:test}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clusters of States By Daily Fatal Accident Trends\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time Series Cluster Validity Indices (CVIs)\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ranking of Manufacturer by Fatal Accidents\relax }}{4}}
\newlabel{fig:sub1}{{4a}{4}}
\newlabel{sub@fig:sub1}{{a}{4}}
\newlabel{fig:sub2}{{4b}{4}}
\newlabel{sub@fig:sub2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multidimensional Scaling for Vehicle Manufacturer and Vehicle Type\relax }}{4}}
\newlabel{fig:test}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Automaker Odds Ratios for Predicting Multi-Fatality Accident (Relative to BMW)\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test Set Prediction Accuracy\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Predictor Odds Ratios\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variable Importance - Support Vector Machine\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variable Importance - AdaBoost Algorithm\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{8}}
\newlabel{}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fatal Accidents in Cook County, by Atmospheric Condition\relax }}{9}}
