\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{4}}
\newlabel{sub@fig:sub1}{{a}{4}}
\newlabel{fig:sub2}{{1b}{4}}
\newlabel{sub@fig:sub2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multidimensional Scaling for Vehicle Manufacturer and Vehicle Type\relax }}{4}}
\newlabel{fig:test}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Automaker Odds Ratios for Predicting Multi-Fatality Accident (Relative to BMW)\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test Set Prediction Accuracy\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variable Importance - Support Vector Machine\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variable Importance - AdaBoost Algorithm\relax }}{7}}
