\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap of all fatal accidents\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Choropleth of Accidents per 1000 people per state\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{3a}{3}}
\newlabel{sub@fig:sub1}{{a}{3}}
\newlabel{fig:sub2}{{3b}{3}}
\newlabel{sub@fig:sub2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces National and State-by-State Fatal Accident Daily Trends\relax }}{3}}
\newlabel{fig:test}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clusters of States By Daily Fatal Accident Trends\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time Series Cluster Validity Indices (CVIs)\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ranking of Manufacturer by Fatal Accidents\relax }}{5}}
\newlabel{fig:sub1}{{6a}{6}}
\newlabel{sub@fig:sub1}{{a}{6}}
\newlabel{fig:sub2}{{6b}{6}}
\newlabel{sub@fig:sub2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multidimensional Scaling for Vehicle Manufacturer and Vehicle Type\relax }}{6}}
\newlabel{fig:test}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test Set Prediction Accuracy\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Automaker Odds Ratios for Predicting Multi-Fatality Accident (Relative to BMW)\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Predictor Odds Ratios\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variable Importance - Support Vector Machine\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variable Importance - AdaBoost Algorithm\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Predictor Odds Ratios\relax }}{10}}
\newlabel{}{{\caption@xref {}{ on input line 317}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Predictors of Fatal Accidents Involving Hit-and-Runs\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fatal Accidents in Cook County, by Atmospheric Condition\relax }}{12}}
