\begin{table}[!htbp] \centering 
	\caption{} 
	\label{} 
	\begin{tabular}{@{\extracolsep{5pt}}lc} 
		\\[-1.8ex]\hline 
		\hline \\[-1.8ex] 
		& \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
		\cline{2-2} 
		\\[-1.8ex] & HitAndRun \\ 
		\hline \\[-1.8ex] 
		Distracted & 0.216$^{***}$ (0.025) \\ 
		Drugs & 0.307$^{***}$ (0.048) \\ 
		MultiFatality & $-$1.059$^{***}$ (0.050) \\ 
		Speeding & 1.018$^{***}$ (0.029) \\ 
		previous\_recorded\_crashes & 0.004 (0.020) \\ 
		previous\_dwi\_convictions & 0.777$^{***}$ (0.040) \\ 
		previous\_recorded\_suspensions\_and\_revocations & 0.158$^{***}$ (0.007) \\ 
		DrunkDrivers & 0.110$^{***}$ (0.028) \\ 
		daytime & $-$0.816$^{***}$ (0.032) \\ 
		evening & 0.153$^{***}$ (0.031) \\ 
		Constant & $-$1.270$^{***}$ (0.030) \\  
		\hline \\[-1.8ex] 
		\textit{Note:} Standard error is in bracket & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
	\end{tabular} 
\end{table} 
