\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & HitAndRun \\ 
\hline \\[-1.8ex] 
 Distracted1 & 0.285$^{***}$ \\ 
  & (0.027) \\ 
  & \\ 
 Drugs1 & 0.262$^{***}$ \\ 
  & (0.052) \\ 
  & \\ 
 MultiFatality1 & $-$1.122$^{***}$ \\ 
  & (0.056) \\ 
  & \\ 
 Speeding1 & 0.921$^{***}$ \\ 
  & (0.031) \\ 
  & \\ 
 previous\_recorded\_crashes & 0.074$^{***}$ \\ 
  & (0.020) \\ 
  & \\ 
 previous\_dwi\_convictions & 0.709$^{***}$ \\ 
  & (0.040) \\ 
  & \\ 
 previous\_recorded\_suspensions\_and\_revocations & 0.160$^{***}$ \\ 
  & (0.007) \\ 
  & \\ 
 DrunkDrivers1 & 0.159$^{***}$ \\ 
  & (0.030) \\ 
  & \\ 
 time1 & $-$0.903$^{***}$ \\ 
  & (0.034) \\ 
  & \\ 
 time2 & 0.105$^{***}$ \\ 
  & (0.033) \\ 
  & \\ 
 Constant & $-$1.550$^{***}$ \\ 
  & (0.032) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 40,000 \\ 
Log Likelihood & $-$17,536.410 \\ 
Akaike Inf. Crit. & 35,094.830 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
